# MercuriesOdmChecking

./: .gitignore
odm-checking/: pom.xml
odm-checking/src/main/java/com/firsttech/insurance/odm_checking/: OdmCheckingApplication.java  ServletInitializer.java
odm-checking/src/main/java/com/firsttech/insurance/odm_checking/controller/: EmailController.java  OdmPostTesterController.java  SmsController.java  WelcomeController.java
odm-checking/src/main/java/com/firsttech/insurance/odm_checking/domain/: DateRange.java  Policy.java
odm-checking/src/main/java/com/firsttech/insurance/odm_checking/service/: ConfigManager.java  EmailService.java  OdmPostTesterService.java  OdmTool.java  SmsService.java  TestManager.java
odm-checking/src/main/java/com/firsttech/insurance/odm_checking/service/utils/: HttpUtil.java
odm-checking/src/main/resources/: application.properties  application_uat.properties  config.properties
odm-checking/src/main/webapp/: index.jsp
odm-checking/src/main/webapp/WEB-INF/: web.xml
odm-checking/src/test/java/com/firsttech/insurance/odm_checking/: OdmCheckingApplicationTests.java
